<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="824.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="start.MainController">
  <children>
    <MenuBar focusTraversable="false" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem accelerator="Shortcut+N" mnemonicParsing="false" onAction="#newProof" text="New" />
            <MenuItem accelerator="Shortcut+O" mnemonicParsing="false" onAction="#openProof" text="Open…" />
                  <MenuItem mnemonicParsing="false" onAction="#showWelcome" text="Welcome page" />
              <MenuItem accelerator="Shortcut+W" mnemonicParsing="false" onAction="#closeTab" text="Close tab" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem accelerator="Shortcut+S" mnemonicParsing="false" onAction="#saveProof" text="Save" />
            <MenuItem accelerator="Shortcut+S+SHIFT" mnemonicParsing="false" onAction="#saveProofAs" text="Save As…" />
            <MenuItem accelerator="Shortcut+E+SHIFT" mnemonicParsing="false" onAction="#exportProofToLatex" text="Export to LaTeX" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem accelerator="Shortcut+Z" mnemonicParsing="false" onAction="#undo" text="Undo" />
            <MenuItem accelerator="Shortcut+Y" mnemonicParsing="false" onAction="#redo" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#insertAboveMenu" text="Insert row above" />
                  <MenuItem accelerator="Enter" mnemonicParsing="false" onAction="#insertBelowMenu" text="Insert row" />
                  <MenuItem accelerator="Shift+Enter" mnemonicParsing="false" onAction="#insertBelowAfterMenu" text="Insert row below current box" />
                  <MenuItem accelerator="Shortcut+R" mnemonicParsing="false" onAction="#newRow" text="Add row to end" />
                  <MenuItem accelerator="Shortcut+B" mnemonicParsing="false" onAction="#openBox" text="Open box" />
                  <MenuItem accelerator="Shortcut+D" mnemonicParsing="false" onAction="#deleteRowMenu" text="Delete current row or box" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Preferences">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#setTheme" text="Light theme" />
                  <MenuItem mnemonicParsing="false" onAction="#setTheme" text="Dark theme" />
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
                  <MenuItem accelerator="F1" mnemonicParsing="false" onAction="#showUserInstructions" text="Instructions" />
                  <MenuItem accelerator="Shortcut+I" mnemonicParsing="false" onAction="#showInferenceRules" text="Inference Rules" />
                  <MenuItem mnemonicParsing="false" onAction="#showShortcuts" text="Shortcuts" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <ToolBar focusTraversable="false" prefHeight="40.0" prefWidth="200.0">
        <items>
            <Button fx:id="newProofButton" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#newProof" prefHeight="38.0" prefWidth="48.0" styleClass="menuButtons" text="" />
            <Button fx:id="loadButton" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openProof" prefHeight="38.0" prefWidth="48.0" styleClass="menuButtons" text="" />
            <Button fx:id="saveButton" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveProof" prefHeight="38.0" prefWidth="48.0" styleClass="menuButtons" text="" />
            <Line endY="15.0" startY="-15.0" />
            <Button fx:id="undoButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#undo" prefHeight="38.0" prefWidth="48.0" styleClass="menuButtons" text="" />
            <Button fx:id="redoButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#redo" prefHeight="38.0" prefWidth="48.0" styleClass="menuButtons" text="" />
            <Button fx:id="openBoxButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openBox" prefHeight="38.0" prefWidth="48.0" styleClass="menuButtons" text="" />
            <Button fx:id="appendRowButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#insertBelowAfterMenu" prefHeight="38.0" prefWidth="64.0" styleClass="menuButtons" text="" />
            <Button fx:id="insertRowButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#insertBelowMenu" prefHeight="38.0" prefWidth="48.0" styleClass="menuButtons" text="" />
            <Button fx:id="deleteRowButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteRowMenu" prefHeight="38.0" prefWidth="48.0" styleClass="menuButtons" text="" />
            <Line endY="15.0" startY="-15.0" />
            <CheckBox fx:id="verification" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificationToggle" prefHeight="38.0" text="Verify">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="generation" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#generationToggle" prefHeight="38.0" text="Generate">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </CheckBox>
        </items>
      </ToolBar>
    <SplitPane dividerPositions="0.2" focusTraversable="false" prefHeight="-1.0" prefWidth="-1.0" scaleShape="false" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane maxWidth="250.0" minWidth="250.0">
               <children>
                  <VBox maxWidth="176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                          <content>
                            <AnchorPane prefHeight="296.0" prefWidth="207.0">
                                 <children>
                                    <VBox prefWidth="221.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TitledPane animated="false" focusTraversable="false" styleClass="rulesSymbols" text="Rules of inference">
                                             <content>
                                                <GridPane hgap="2.0" styleClass="rulesSymbols" vgap="3.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                  </rowConstraints>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Button fx:id="andIntroButton" focusTraversable="false" layoutX="27.0" layoutY="6.0" mnemonicParsing="false" onAction="#ruleButtonPressed" prefHeight="27.0" prefWidth="74.0" text="∧i" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.columnIndex="1">
                                                         <children>
                                                            <Button fx:id="andElim1Button" focusTraversable="false" layoutX="28.0" layoutY="60.0" mnemonicParsing="false" onAction="#ruleButtonPressed" text="∧e₁" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.columnIndex="2">
                                                         <children>
                                                            <Button fx:id="andElim2Button" focusTraversable="false" layoutX="28.0" layoutY="60.0" mnemonicParsing="false" onAction="#ruleButtonPressed" text="∧e₂" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.rowIndex="1">
                                                         <children>
                                                            <Button fx:id="orIntro1Button" focusTraversable="false" layoutX="28.0" layoutY="60.0" mnemonicParsing="false" onAction="#ruleButtonPressed" text="∨i₁" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <Button fx:id="orIntro2Button" focusTraversable="false" layoutX="28.0" layoutY="60.0" mnemonicParsing="false" onAction="#ruleButtonPressed" text="∨i₂" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                         <children>
                                                            <Button fx:id="orElimButton" focusTraversable="false" layoutX="28.0" layoutY="60.0" mnemonicParsing="false" onAction="#ruleButtonPressed" text="∨e" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                         <children>
                                                            <Button fx:id="impIntroButton" focusTraversable="false" mnemonicParsing="false" onAction="#ruleButtonPressed" text="→i" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <children>
                                                            <Button fx:id="impElimButton" focusTraversable="false" mnemonicParsing="false" onAction="#ruleButtonPressed" text="→e" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                         <children>
                                                            <Button fx:id="contraElimButton" focusTraversable="false" mnemonicParsing="false" onAction="#ruleButtonPressed" text="⊥e" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                         <children>
                                                            <Button fx:id="negIntroButton" focusTraversable="false" layoutX="7.0" layoutY="2.0" mnemonicParsing="false" onAction="#ruleButtonPressed" text="¬i" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <children>
                                                            <Button fx:id="negElimButton" focusTraversable="false" layoutY="2.0" mnemonicParsing="false" onAction="#ruleButtonPressed" text="¬e" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                         <children>
                                                            <Button fx:id="doubleNegElimButton" focusTraversable="false" layoutX="7.0" layoutY="4.0" mnemonicParsing="false" onAction="#ruleButtonPressed" text="¬¬e" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                                         <children>
                                                            <Button fx:id="eqIntroButton" focusTraversable="false" layoutX="16.0" mnemonicParsing="false" onAction="#ruleButtonPressed" text="=i" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                         <children>
                                                            <Button fx:id="forallIntroButton" focusTraversable="false" layoutX="16.0" mnemonicParsing="false" onAction="#ruleButtonPressed" text="∀i" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                         <children>
                                                            <Button fx:id="forallElimButton" focusTraversable="false" layoutX="-1.0" mnemonicParsing="false" onAction="#ruleButtonPressed" text="∀e" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                                         <children>
                                                            <Button fx:id="eqElimButton" focusTraversable="false" layoutX="21.0" layoutY="1.0" mnemonicParsing="false" onAction="#ruleButtonPressed" text="=e" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                         <children>
                                                            <Button fx:id="existsIntroButton" focusTraversable="false" layoutX="19.0" layoutY="3.0" mnemonicParsing="false" onAction="#ruleButtonPressed" text="∃i" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                                         <children>
                                                            <Button fx:id="existsElimButton" focusTraversable="false" layoutX="-11.0" layoutY="-2.0" mnemonicParsing="false" onAction="#ruleButtonPressed" prefHeight="27.0" prefWidth="74.0" text="∃e" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            </Button>
                                                         </children></AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                                                         <children>
                                                            <Button fx:id="copyButton" focusTraversable="false" layoutX="7.0" layoutY="6.0" mnemonicParsing="false" onAction="#ruleButtonPressed" prefHeight="27.0" prefWidth="74.0" text="Copy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane layoutX="20.0" layoutY="218.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                         <children>
                                                            <Button fx:id="assButton" focusTraversable="false" layoutX="7.0" layoutY="6.0" mnemonicParsing="false" onAction="#ruleButtonPressed" prefHeight="27.0" prefWidth="74.0" text="Ass." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                         <children>
                                                            <Button fx:id="freshButton" focusTraversable="false" layoutY="1.0" mnemonicParsing="false" onAction="#ruleButtonPressed" text="Fresh" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
                                                         <children>
                                                            <Button fx:id="premiseButton" focusTraversable="false" mnemonicParsing="false" onAction="#ruleButtonPressed" prefHeight="27.0" prefWidth="74.0" text="Premise">
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </GridPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane animated="false" focusTraversable="false" text="Derived rules">
                                             <content>
                                                <GridPane hgap="2.0" vgap="3.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                   </rowConstraints>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Button fx:id="mtButton" focusTraversable="false" layoutX="28.0" layoutY="60.0" mnemonicParsing="false" onAction="#ruleButtonPressed" text="MT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.columnIndex="1">
                                                         <children>
                                                            <Button fx:id="doubleNegButton" focusTraversable="false" layoutX="28.0" layoutY="60.0" mnemonicParsing="false" onAction="#ruleButtonPressed" text="¬¬i" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.columnIndex="2">
                                                         <children>
                                                            <Button fx:id="pbcButton" focusTraversable="false" layoutX="28.0" layoutY="60.0" mnemonicParsing="false" onAction="#ruleButtonPressed" text="PBC" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.rowIndex="1">
                                                         <children>
                                                            <Button fx:id="lemButton" focusTraversable="false" layoutX="28.0" layoutY="60.0" mnemonicParsing="false" onAction="#ruleButtonPressed" text="LEM" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </GridPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane animated="false" focusTraversable="false" text="Symbols">
                                             <content>
                                                <GridPane hgap="2.0" prefWidth="233.0" vgap="3.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                   </rowConstraints>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Button fx:id="impButton" focusTraversable="false" layoutX="28.0" layoutY="60.0" mnemonicParsing="false" onAction="#symbolButtonPressed" text="→" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.columnIndex="1">
                                                         <children>
                                                            <Button fx:id="andButton" focusTraversable="false" layoutX="28.0" layoutY="60.0" mnemonicParsing="false" onAction="#symbolButtonPressed" text="∧" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.columnIndex="2">
                                                         <children>
                                                            <Button fx:id="orButton" focusTraversable="false" layoutX="28.0" layoutY="60.0" mnemonicParsing="false" onAction="#symbolButtonPressed" text="∨" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.rowIndex="1">
                                                         <children>
                                                            <Button fx:id="negButton" focusTraversable="false" layoutX="28.0" layoutY="60.0" mnemonicParsing="false" onAction="#symbolButtonPressed" text="¬" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <Button fx:id="forallButton" focusTraversable="false" layoutX="28.0" layoutY="60.0" mnemonicParsing="false" onAction="#symbolButtonPressed" text="∀" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                         <children>
                                                            <Button fx:id="existsButton" focusTraversable="false" layoutX="28.0" layoutY="60.0" mnemonicParsing="false" onAction="#symbolButtonPressed" text="∃" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.rowIndex="2">
                                                         <children>
                                                            <Button fx:id="contraButton" focusTraversable="false" layoutX="28.0" layoutY="60.0" mnemonicParsing="false" onAction="#symbolButtonPressed" text="⊥" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </GridPane>
                                             </content>
                                          </TitledPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children></AnchorPane>
            <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS" />
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="leftStatus" maxHeight="1.7976931348623157E308" maxWidth="-1.0" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane HBox.hgrow="ALWAYS" />
        <Label fx:id="rightStatus" font="$x3" maxWidth="-1.0" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
